[defaults]
inventory = ./hosts.txt
remote_user = ec2-user
private_key_file = /ec2-user/Assignment_2/seneca-acs730-ansible-k8s/terraform/k8s_key

[ssh_connection]
ssh_args = -o ProxyJump=ec2-user@$BASTION_IP -o ControlMaster=auto -o ControlPersist=60s

enable_plugins = aws_ec2, ini, yaml